<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flowchart"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-01 11:45:33 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtMFIzSEw2VDA7MjAyNS0wMi0wMTsxMToyMTo0OCBBTTsyNTk4"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtMFIzSEw2VDA7MjAyNS0wMi0wMTsxMTo0NTozMyBBTTsxOzI3MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="progdas, webdsn, basisdata, jrgkmp, jumlah, rata" type="Real" array="False" size=""/>
            <declare name="kkm" type="Integer" array="False" size=""/>
            <input variable="progdas"/>
            <input variable="webdsn"/>
            <input variable="basisdata"/>
            <input variable="jrgkmp"/>
            <assign variable="jumlah" expression="progdas+webdsn+basisdata+jrgkmp"/>
            <assign variable="rata" expression="jumlah / 4"/>
            <assign variable="kkm" expression="80"/>
            <if expression="rata &gt;= kkm">
                <then>
                    <output expression="&quot;Lulus&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;TidakLulus&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
